asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.3
bs4==0.0.1
cachelib==0.4.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cs50==8.0.1
Django==3.1.4
django-bulma==0.8.3
django-countries==7.1
django-jalali-date==1.0.1
django-right-to-left==0.1.1
django-selectable==1.3.0
docutils==0.17
fake-headers==1.0.2
Faker==8.1.2
Flask==2.0.2
Flask-Session==0.4.0
greenlet==1.1.2
html5lib==1.1
idna==2.10
instaloader==4.6
isort==5.6.4
itsdangerous==2.0.1
jdatetime==4.0.0
Jinja2==3.0.3
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kivymd @ https://github.com/kivymd/KivyMD/archive/master.zip
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==2.0.1
mccabe==0.6.1
mysql-connector-python==8.0.22
numpy==1.19.5
pandas==1.2.3
pdfkit==1.0.0
Pillow==8.2.0
pproxy==2.7.8
protobuf==3.14.0
pycodestyle==2.6.0
pycryptodome==3.10.1
Pygments==2.8.1
pylint==2.6.0
pymongo==3.11.2
pypiwin32==223
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.1.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3.0.2
pyshorteners==1.0.1
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.17.0
pytube==10.4.1
pytz==2020.5
pyuic5-tool==0.0.1
pywin32==300
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
requests==2.25.1
requests-futures==1.0.0
scipy==1.6.0
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.29
sqlparse==0.4.1
stem==1.8.0
termcolor==1.1.0
termcolor2==0.0.3
text-unidecode==1.3
toml==0.10.2
torrequest==0.1.0
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.12.1
